spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=microservices

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8080

## use this name to load config from config server
spring.application.name=department-service

spring.cloud.config.enabled=false
eureka.client.enabled=false

management.endpoints.web.exposure.include=*
spring.boot.message=hello,message!Updated!!
