eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://service-registry.my-namespace.svc.cluster.local:8080/eureka/

spring.cloud.config.server.git.uri=https://github.com/meibohuhu/config-server-repo.git
spring.cloud.config.server.git.delete-untracked-branches=true
spring.cloud.config.server.git.default-label=docker-branch


