eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

spring.cloud.config.server.git.uri=https://github.com/meibohuhu/config-server-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main