# spring_project

./: api-key-ICVNCUN75JC2P4GT.txt
chat-websocket/: pom.xml
my-version/kafka-example/: pom.xml
my-version/kafka-test/: pom.xml
my-version/realtime-kafka/: pom.xml
my-version/realtime-kafka/kafka-consumer-database/: pom.xml
my-version/realtime-kafka/kafka-consumer-database/src/main/java/org/example/: KafkaDatabaseConsumer.java
my-version/realtime-kafka/kafka-consumer-database/src/main/java/org/example/entity/: WikimediaData.java
my-version/realtime-kafka/kafka-consumer-database/src/main/java/org/example/repository/: WikimediaDataRepository.java
my-version/realtime-kafka/kafka-consumer-database/src/main/resources/: application.properties
my-version/realtime-kafka/kafka-consumer-eamil/: pom.xml
my-version/realtime-kafka/kafka-producer-wikimedia/: pom.xml
my-version/springboot-docker-demo/: Dockerfile  pom.xml
my-version/springboot-kafka-tutorial/: pom.xml
my-version/springboot-rest-api/: pom.xml
my-version/springboot-restful-webservices/: Dockerfile  pom.xml
my-version/springcloud-microservices/api-gateway/: Dockerfile  pom.xml
my-version/springcloud-microservices/config-server/: Dockerfile  pom.xml
my-version/springcloud-microservices/department-service/: Dockerfile  pom.xml
my-version/springcloud-microservices/employee-service/: Dockerfile  pom.xml
my-version/springcloud-microservices/organization-service/: Dockerfile  pom.xml
my-version/springcloud-microservices/service-registry/: Dockerfile  pom.xml
springsecurity_2023/: pom.xml
(+109 files in other folders)
