#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=root
#spring.datasource.password=microservices
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8083
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=organization-service
### if ORGANIZATION-SERVICE not pick up
#spring.config.import=optional:configserver:http://localhost:8889
spring.profiles.active=docker