spring.config.import=optional:configserver:http://localhost:8889
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

gateway.url=http://localhost:9191/api