
---
# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='ICVNCUN75JC2P4GT'   password='9+vjY/VlegEszNAxTqm3hubuMMdW2O4H5x7fVEOdVG24+AZGJ3EkxcqzsMtQJTlx';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.producer.bootstrap-servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


